<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.3/skins/all.min.css"
      integrity="sha512-wcKDxok85zB8F9HzgUwzzzPKJhHG7qMfC7bSKrZcFTC2wZXVhmgKNXYuid02cHVnFSC8KOJCXQ8M83UVA7v5Bw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css"
      integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Floats</title>
  </head>

  <body>
    <div class="hero section">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="title-wrapper">
              <h1>
                Would You like to <br />
                buy a cheap <br />
                but quality float?
              </h1>
            </div>
            <div class="image-wrapper">
              <img src="./images/main-float-bubble.png" alt="" />
            </div>
          </div>
        </div>
        <div class="options-wrapper section">
          <div class="option-btn-wrapper">
            <div class="option-btn" id="wholesale-btn"><span>Wholesale</span></div>
            <span class="options-info">
              <span class="options-info-asterisk">*</span> min order 6000€, not below 1500pcs for
              weight <br />
              <span class="options-info-asterisk">*</span> price from 0.15€ piece
            </span>
          </div>
          <i class="fas fa-long-arrow-alt-left option-arrow" style="font-size: 25px"></i>
          <span class="options-span">Choose your option</span>
          <i class="fas fa-long-arrow-alt-right option-arrow" style="font-size: 25px"></i>
          <div class="option-btn-wrapper">
            <div class="option-btn" id="retail-btn"><span>Retail</span></div>
            <span class="options-info">
              <span class="options-info-asterisk">*</span> min order 1000€, not below 200pcs for
              weight <br />
              <span class="options-info-asterisk">*</span> price from 0.22€ piece
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="wholesale-section section" hidden>
      <h2 class="options-title" id="wholesale">Wholesale</h2>
      <div class="container">
        <div class="how-to-order">
          <h2 class="section-title">Welcome wholesalers</h2>
          <div class="row">
            <div class="col-md-6 d-flex align-items-center text-justify">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem labore dicta corrupti
              commodi, sequi at mollitia asperiores saepe corporis maxime accusamus, laboriosam,
              excepturi obcaecati. Aliquid tenetur harum quos quae excepturi non distinctio
              aspernatur porro repudiandae. Mollitia aut voluptatum obcaecati. Recusandae adipisci
              quas voluptas iusto veniam labore modi, officiis nisi harum enim quod ullam autem
              eveniet minus debitis placeat ducimus rem incidunt similique laudantium ab aut
              quibusdam provident illum! Ut pariatur quae tempore laborum mollitia voluptate
              ducimus. Porro corporis nesciunt distinctio nemo atque nulla nisi omnis reiciendis
              unde. Nesciunt eveniet voluptatum hic iure reiciendis voluptatem corporis sit saepe
              veniam. Maxime, ut.
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
              <img class="all-floats-image" src="./images/all-floats.jpg" alt="all-floats" />
            </div>
          </div>
        </div>
      </div>

      <div class="shape section">
        <div class="container">
          <h2 class="section-title">Choose your shape</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et neque minima ducimus
            nostrum fugiat debitis voluptatum itaque nam unde minus.
          </p>
          <div class="shape-item-container">
            <div class="shape-item">
              <img src="/images/1/shape1_red.png" alt="f1" />
              <div class="shape-name">
                <input type="radio" name="shape-btn" id="shape-1" class="float-shape" checked />
                <label for="shape-1">F1</label>
              </div>
            </div>
            <div class="shape-item">
              <img src="/images/2/shape2_green.png" alt="f2" />
              <div class="shape-name">
                <input type="radio" name="shape-btn" id="shape-2" class="float-shape" />
                <label for="shape-2">F2</label>
              </div>
            </div>
            <div class="shape-item">
              <img src="/images/3/shape3_blue.png" alt="f3" />
              <div class="shape-name">
                <input type="radio" name="shape-btn" id="shape-3" class="float-shape" />
                <label for="shape-3">F3</label>
              </div>
            </div>
            <div class="shape-item">
              <img src="/images/4/shape4_yellow.png" alt="f4" />
              <div class="shape-name">
                <input type="radio" name="shape-btn" id="shape-4" class="float-shape" />
                <label for="shape-4">F4</label>
              </div>
            </div>
            <div class="shape-item">
              <img src="/images/5/shape5_red.png" alt="f5" />
              <div class="shape-name">
                <input type="radio" name="shape-btn" id="shape-5" class="float-shape" />
                <label for="shape-5">F5</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="color section">
        <div class="container">
          <h2 class="section-title">Choose your color</h2>
          <div class="row">
            <div class="col-md-8 f-flex justify-content-center">
              <div class="color-item">
                <div class="color-item-image-wrapper">
                  <img id="color-item-img" src="./images/1/shape1_red.png" alt="" />
                  <i class="fas fa-long-arrow-alt-left" id="arrow"></i>
                </div>
                <div class="color-palette-container">
                  <div class="color-wrapper">
                    <label for="red-clr">red</label>
                    <input type="radio" id="red-clr" name="color-btn" class="float-color" checked />
                  </div>
                  <div class="color-wrapper">
                    <label for="green-clr">green</label>
                    <input type="radio" id="green-clr" name="color-btn" class="float-color" />
                  </div>
                  <div class="color-wrapper">
                    <label for="blue-clr">blue</label>
                    <input type="radio" id="blue-clr" name="color-btn" class="float-color" />
                  </div>
                  <div class="color-wrapper">
                    <label for="yellow-clr">yellow</label>
                    <input type="radio" id="yellow-clr" name="color-btn" class="float-color" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-items-center text-justify">
              <p>
                The bottom is always black but you can chose from 4 different colors for your top.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="bokola section">
        <div class="container">
          <h2 class="section-title">Choose your bokola</h2>
          <div class="bokola-wrapper">
            <div class="fi45 bokola">
              <img src="./images/fi/1.png" alt="" /> <br />
              <span style="font-weight: 500; font-size: 20px">Ø 3</span>
            </div>
            <div class="fi3.5 bokola">
              <img src="./images/fi/2.png" alt="" /> <br />
              <span style="font-weight: 500; font-size: 20px; margin-left: 25px">Ø 4.5</span>
            </div>
          </div>
        </div>
      </div>

      <div class="brand section">
        <div class="container">
          <h2 class="section-title">Choose your brand</h2>
        </div>
      </div>
    </div>

    <div class="retail-section section" hidden>
      <h2 class="options-title" id="retail">Retail</h2>
      <div class="container">
        <div class="how-to-order">
          <h2 class="section-title">How to order</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem illum itaque molestias
            odio facilis sint deserunt iste sequi libero, fugit veritatis consequatur! Quae rerum,
            adipisci ipsam quaerat maxime labore autem.
          </p>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"
    integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.3/icheck.min.js"
    integrity="sha512-RGDpUuNPNGV62jwbX1n/jNVUuK/z/GRbasvukyOim4R8gUEXSAjB4o0gBplhpO8Mv9rr7HNtGzV508Q1LBGsfA=="
    crossorigin="anonymous"
  ></script>
  <script src="main.js"></script>
</html>
