<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.3/skins/all.min.css"
      integrity="sha512-wcKDxok85zB8F9HzgUwzzzPKJhHG7qMfC7bSKrZcFTC2wZXVhmgKNXYuid02cHVnFSC8KOJCXQ8M83UVA7v5Bw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css"
      integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Floats</title>
  </head>
  <body>
    <div class="hero section">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <h1>Do you want to buy cheep but quality floats?</h1>
            <img src="./images/Floats2.png" alt="" />
          </div>

          <div class="item">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquam inventore a
              tempore, cum iure natus in amet dolorum libero?
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="shape section">
      <div class="container">
        <h2 class="section-title">Choose your shape</h2>
        <div class="shape-item-container">
          <div class="shape-item">
            <img src="/images/1/1.png" alt="" />
            <input type="radio" name="shape-btn" id="shape-1" class="float-shape" checked />
          </div>
          <div class="shape-item">
            <img src="/images/2/2.png" alt="" />
            <input type="radio" name="shape-btn" id="shape-2" class="float-shape" />
          </div>
          <div class="shape-item">
            <img src="/images/3/3.png" alt="" />
            <input type="radio" name="shape-btn" id="shape-3" class="float-shape" />
          </div>
        </div>
      </div>
    </div>

    <div class="color section">
      <div class="container">
        <h2 class="section-title">Choose your color</h2>
        <div class="color-item">
          <div class="color-item-image-wrapper">
            <img id="color-item-img" src="./images/1/1.png" alt="" />
            <i class="fas fa-long-arrow-alt-left" id="arrow"></i>
          </div>
          <div class="color-palette-container">
            <input type="radio" id="red-clr" name="color-btn" class="float-color" checked />
            <input type="radio" id="green-clr" name="color-btn" class="float-color" />
            <input type="radio" id="blue-clr" name="color-btn" class="float-color" />
            <input type="radio" id="yellow-clr" name="color-btn" class="float-color" />
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"
    integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.3/icheck.min.js"
    integrity="sha512-RGDpUuNPNGV62jwbX1n/jNVUuK/z/GRbasvukyOim4R8gUEXSAjB4o0gBplhpO8Mv9rr7HNtGzV508Q1LBGsfA=="
    crossorigin="anonymous"
  ></script>
  <script src="main.js"></script>
</html>
